{
  "ConnectionStrings": {
    "DefaultConnection": "Server=193.10.202.73;Database=FriskDB;User ID=sa;Password=TSB100sql;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
